# jaxb_play

./: pom.xml
src/main/java/org/test/jaxb/: Application.java  ServletInitializer.java
src/main/java/org/test/jaxb/config/: MarshallerConfig.java
src/main/java/org/test/jaxb/controller/: VersionRestController.java
src/main/java/org/test/jaxb/model/: Version.java
src/test/java/org/test/jaxb/: ApplicationTests.java
